<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VCLab | Welcome</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.0.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

     body {
       font-family: "Poppins";
     }
    </style>
  </head>
  <body>
    <div class="bg-base-100 drawer h-screen" style="background-image: url(https://pbs.twimg.com/media/FBzSDOoUYAAybvi?format=jpg&name=large)">
      <div class="text-primary-content flex flex-col items-center filter backdrop-blur">
        <div class="hero min-h-screen">
          <div class="hero-content w-full max-w-6xl flex-col justify-between">
            <h1 class="font-title mb-2 py-4 text-center font-extrabold lg:py-10">
              <div class="mb-2 text-5xl lg:text-7xl">
                <a href="https://vclab.us">VCLab<a>
              </div>
              <div class="text-4xl lg:text-5xl">Homelab at Village Circle</div>
            </h1>
            <div class="font-title font-extrabold flex w-full flex-col items-center justify-center space-y-10 lg:flex-row lg:space-x-4 lg:space-y-0">
              <h2 class="text-3xl lg:text-4xl text-error">Service Down for Maintenance</h2>
            </div>
            <div class="mt-4 flex flex-1 justify-center space-x-2 lg:mt-12 lg:justify-start">
              <a href="https://vclab.us" class="btn btn-secondary lg:btn-lg">
                VCLab Home
              </a>
              <div class="dropdown dropdown-hover">
                <label tabindex="0" class="mb-2 btn btn-accent lg:btn-lg lg:w-52">
                  Check Status
                  <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 -mr-2 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                </label>
                <ul tabindex="0" class="menu dropdown-content lg:w-52 gap-2">
                  <li><a class="btn btn-primary" target="_blank" rel="noopener noreferrer" href="https://status.azaninovich.com">External Services</a></li>
                  <li><a class="btn btn-primary" target="_blank" rel="noopener noreferrer" href="https://status.vclab.us">Internal Services</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
